{
  "name": "atom-language-velocity",
  "version": "1.1.0",
  "description": "Adds support for the Velocity templating langauge to Atom.",
  "keywords": [
    "java",
    "apache",
    "velocity"
  ],
  "repository": "https://github.com/animecyc/AtomLanguageVelocity",
  "license": "MIT",
  "main": "lib/velocity",
  "engines": {
    "atom": ">=0.210.0"
  },
  "dependencies": {}
}
